# jemdoc: menu{MENU}{index.html}
== 沈凡凡(Fan-fan Shen)

~~~
{}{img_left}{photos/sff.jpg}{alt text}{131}{160}{https://spyrabbit.github.io/shenfanfan.html}
副教授，博士，硕士生导师 \n \n
[https://xxgc.nau.edu.cn/ 信息工程学院]，[http://nau.edu.cn/ 南京审计大学]\n
\n
地址：江苏省南京市浦口区江浦街道雨山西路86号 \n
\n
电子邮箱：/ffshen/ \[at\] nau \[DOT\] edu \[DOT\] cn \n
\n
Tech Blog: [https://blog.csdn.net/fandroid 博客主页]
~~~

== 个人简介
2017年6月毕业于武汉大学，获得工学博士学位，2017年9月加入南京审计大学任讲师，2020年7月任副教授。担任中国计算机学会嵌入式系统专业委员会委员、江苏省计算机学会计算机系统结构专业委员会委员。作为项目负责人承担国家自然科学基金项目、江苏省自然科学基金项目、江苏省高校自然科学研究面上项目、以及南京审计大学项目等。在TC，SUPE，Cluster，CJE，Computers & Electrical Engineering，《计算机学报》，《软件学报》，《计算机研究与发展》，《电子学报》等国内外重要学术刊物上发表多篇学术论文。现为计算机学会CCF会员和多个期刊的审稿人。主要讲授《操作系统》、《大数据存储技术》、《计算机系统基础》、《高等计算机系统结构》等课程。

== 研究领域
*高能效智能存储系统* 
- 非易失性存储技术
- 面向人工智能应用的高能效存储加速技术
- Linux、Android内存优化技术

*人工智能算法*
- 海量数据处理算法
- 计算机视觉算法
- 智能路径规划算法

*应用场景*： 嵌入式系统、物联网、边缘计算、智能机器人、大数据计算系统等。

== 科研项目
- 主持、国家自然科学基金(61902189)
- 主持、江苏省自然科学基金(BK20180821)
- 主持、江苏省高校自然科学研究面上项目(18KJB520026)
- 主持、江苏省教育科学“十三五”规划重点课题(C-a/2018/01/09)

== 指导学生成果
- 2021年7月，中国大学生计算机设计大赛（14届），国家级，二等奖，学生：左量、吴子怡、许傲
- 2021年5月，中国大学生计算机设计大赛，江苏省级，三等奖，学生：左量、吴子怡、许傲

== 荣誉获奖
2020年获南审好课堂

== 招生信息
*招生类型：*
- 名额：3名左右
- 招收全日制学术型（计算机科学与技术）、专业型（电子信息）硕士生

*本课题组将提供个性化指导：*
- 参与科研课题：接触计算机科学领域前沿技术，找工作与科研深造均受益；
- 参与国内外高水平学术会议：与计算机专业领域学者面对面交流，开拓眼界和思维；
- 深造机会：为学生提供国内外博士生推荐机会；
- 无忧生活：经费充足，为优秀的学生提供科研补助。

同时欢迎优秀的本科生加入本课题组。

若你是悟性高、投入高、热情高的同学，欢迎报考我的研究生并与我联系。电子邮箱: /ffshen/ \[at\] nau \[DOT\] edu \[DOT\] cn 