# jemdoc: menu{MENU}{index.html}
== 沈凡凡(Fan-fan Shen)

~~~
{}{img_left}{photos/sff.jpg}{alt text}{131}{160}{https://spyrabbit.github.io/shenfanfan.html}
副教授，博士，硕士生导师 \n \n
[https://xxgc.nau.edu.cn/ 信息工程学院]，[http://nau.edu.cn/ 南京审计大学]\n
\n
电子邮箱：/ffshen/ \[at\] nau \[DOT\] edu \[DOT\] cn \n
\n
地址：江苏省南京市浦口区江浦街道雨山西路86号，办公室：致明楼222室 \n
\n
Tech Blog: [https://blog.csdn.net/fandroid 博客主页]
~~~

== 个人简介
2017年6月毕业于武汉大学，获得工学博士学位，2017年9月加入南京审计大学任讲师，2020年7月任副教授。作为项目负责人承担国家自然科学基金项目、江苏省自然科学基金项目、江苏省高校自然科学研究面上项目、以及南京审计大学项目等。在TC，SUPE，Cluster，CJE，Computers & Electrical Engineering，《计算机学报》，《软件学报》，《计算机研究与发展》，《电子学报》等国内外重要学术刊物上发表多篇学术论文。现为计算机学会CCF会员和多个期刊的审稿人。担任中国计算机学会嵌入式系统专业委员会委员、江苏省计算机学会计算机系统结构专业委员会委员、江苏省计算机学会计算机应用专业委员会委员。担任国家自然科学基金项目评审专家、江苏省科技咨询专家、山东省科技咨询专家等。主要讲授《操作系统》、《大数据存储技术》、《计算机系统基础》、《高等计算机系统结构》等课程。

~~~
*我们团队现招收全日制学术型、专业型硕士生和在读本科生，欢迎同学们随时与我联系。电子邮箱: /ffshen/ \[at\] nau \[DOT\] edu \[DOT\] cn*
~~~

== 研究领域
- 大数据、人工智能算法、存储系统

*应用场景*：海量视频视觉数据、物联网、边缘计算、无人机等。

== 科研项目
- 主持、江苏省教育科学“十四五”规划重点课题(C-b/2021/01/26)、2022.1-2023.12
- 主持、国家自然科学基金(61902189)、2020.1-2022.12
- 主持、江苏省自然科学基金(BK20180821)、2018.7-2021.6
- 主持、江苏省高校自然科学研究面上项目(18KJB520026)、2018.9-2020.8
- 主持、江苏省教育科学“十三五”规划重点课题(C-a/2018/01/09)、2018.6-2020.6

== 代表性论著
- *Fanfan Shen*, Chao Xu, Jun Zhang, Yong Chen, Yanxiang He. Reinforcement Learning based Data Compression for Energy-Efficient Non-volatile Caches[C]//2021 IEEE 22nd International Conference on High Performance Computing and Communications (HPCC). IEEE, 2021:662-668. (CCF C)
- *Fanfan Shen*, Chao Xu and Jun Zhang, "Statistical Behavior Guided Block Allocation in Hybrid Cache-Based Edge Computing for Cyber-Physical-Social Systems," in IEEE Access, vol. 8, pp. 29055-29063, 2020.2.(SCI Q1)
- *Fanfan Shen*, Yanxiang He, Jun Zhang, Chao Xu. Periodic Learning based Region Selection for Energy Efficient MLC STT-RAM Cache[J]. The Journal of Supercomputing, 2019, 75(10),6220-6238.(SCI Q2, CCF C)
- *Fanfan Shen*, Yanxiang He, Jun Zhang, Qingan Li, Jianhua Li, Chao Xu. Reuse Locality aware Cache Partitioning for Last-Level Cache. Computers and Electrical Engineering[J], 2019,74:319-330.(SCI Q2)
- *沈凡凡*, 何炎祥, 张军, 江南, 李清安, 李建华, “一种SRAM辅助新型非易失性缓存的磨损均衡方法”, 计算机学报,2017, 40(3):743-756.

== 指导学生成果
- 2022年3月，2022年度江苏省研究生科研与实践创新计划项目，立项，研究生：史林
- 2021年7月，中国大学生计算机设计大赛（14届），国家级，二等奖，学生：左量、吴子怡、许傲
- 2021年5月，中国大学生计算机设计大赛，江苏省级，三等奖，学生：左量、吴子怡、许傲

== 荣誉、获奖
- 2021年获“四有好教师”称号
- 2020年入选南审“润泽学者”计划
- 2020年获南审好课堂
