# jemdoc: menu{MENU}{index.html}
== 沈凡凡(Fan-fan Shen)

~~~
{}{img_left}{photos/sff.gif}{alt text}{200}{160}{https://fanfanshen.github.io/index.html}
副教授，博士，硕士生导师 \n \n
[https://xxgc.nau.edu.cn/ 计算机学院]，[http://nau.edu.cn/ 南京审计大学]\n
\n
电子邮箱：/ffshen/ \[at\] nau \[DOT\] edu \[DOT\] cn \n
\n
地址：江苏省南京市浦口区江浦街道雨山西路86号，办公室：致明楼222室 \n
\n
Tech Blog: [https://blog.csdn.net/fandroid CSDN博客主页]
~~~


== 个人简介
2017年6月毕业于武汉大学，获得工学博士学位，2017年9月加入南京审计大学任讲师，2020年7月任副教授。现为中国计算机学会高级会员。作为项目负责人承担国家自然科学基金项目、江苏省自然科学基金项目、江苏省高校自然科学研究面上项目等。在TC，SUPE，Cluster，CJE，Computers & Electrical Engineering，《计算机学报》，《软件学报》，《计算机研究与发展》，《电子学报》等国内外重要学术刊物上发表多篇学术论文。担任中国计算机学会信息存储技术专业委员会执行委员、嵌入式系统专业委员会执行委员、体系结构专业委员会委员、江苏省计算机学会计算机系统结构专业委员会委员、江苏省计算机学会计算机应用专业委员会委员。担任国家自然科学基金项目评审专家、江苏省科技咨询专家、山东省科技咨询专家等。主要讲授《操作系统》、《大数据存储技术》、《计算机系统基础》、《高等计算机系统结构》等课程。

~~~
*每年招收硕士生3名，欢迎在读本科生参与课题组研究。请随时与我联系，电子邮箱: /ffshen/ \[at\] nau \[DOT\] edu \[DOT\] cn*
~~~

== 研究领域
*研究目标*：增强大数据智能系统的性能、能效、安全性等。\n
*应用场景*：大数据智能审计、物联网、车联网、无人系统、移动设备等。\n

- *人工智能算法*：计算机视觉、机器学习、深度学习、联邦学习等；
- *边缘计算与存储系统*：资源调度与卸载、隐私保护、分布式存储、分布式文件系统。

== 科研项目
- 主持、江苏省高等学校自然科学研究重大项目(22KJA520004)、2022.7-2025.8，主题：审计大数据高性能高可靠存储与计算技术
- 主持、江苏省教育科学“十四五”规划重点课题(C-b/2021/01/26)、2022.1-2023.12，主题：混合式教学模式创新
- 主持、国家自然科学基金(61902189)、2020.1-2022.12，已结题
- 主持、江苏省自然科学基金(BK20180821)、2018.7-2021.6，已结题
- 主持、江苏省高等学校自然科学研究面上项目(18KJB520026)、2018.9-2020.8，已结题
- 主持、江苏省教育科学“十三五”规划重点课题(C-a/2018/01/09)、2018.6-2020.6，已结题

== 代表性论著
- *Fanfan Shen*, Chao Xu, Jun Zhang, Yong Chen, Yanxiang He. Reinforcement Learning based Data Compression for Energy-Efficient Non-volatile Caches\[C\]//2021 IEEE 22nd International Conference on High Performance Computing and Communications (HPCC). IEEE, 2021:662-668. (CCF C)
- *Fanfan Shen*, Chao Xu and Jun Zhang, Statistical Behavior Guided Block Allocation in Hybrid Cache-Based Edge Computing for Cyber-Physical-Social Systems\[J\], in IEEE Access, vol. 8, pp. 29055-29063, 2020.2.(SCI Q1)
- *Fanfan Shen*, Yanxiang He, Jun Zhang, Chao Xu. Periodic Learning based Region Selection for Energy Efficient MLC STT-RAM Cache\[J\]. The Journal of Supercomputing, 2019, 75(10),6220-6238.(SCI Q2, CCF C)
- *Fanfan Shen*, Yanxiang He, Jun Zhang, Qingan Li, Jianhua Li, Chao Xu. Reuse Locality aware Cache Partitioning for Last-Level Cache. Computers and Electrical Engineering\[J\], 2019,74:319-330.(SCI Q2)
- *沈凡凡*, 何炎祥, 张军, 江南, 李清安, 李建华, 一种SRAM辅助新型非易失性缓存的磨损均衡方法\[J\], 计算机学报,2017, 40(3):743-756.

== 指导学生成果
- 2023年3月，研究生：刘海鹏，基于AHP的多特征融合图像质量评价算法，in progress
- 2023年2月，研究生：汤星译，Research on Data Security Deduplication in Cloud Storage，in progress
- 2023年4月，研究生：杨博帆，基于深度强化学习的无人机矿井自主巡航研究，武汉大学学报论文，publish soon
- 2022年6月，本科生：夏锐禹，校优秀本科生毕业设计，目前为北京工业大学硕士生
- 2022年3月，研究生：史林，2022年度江苏省研究生科研与实践创新计划项目，立项
- 2021年7月，中国大学生计算机设计大赛（14届），国家级，二等奖，学生：左量、吴子怡、许傲
- 2021年5月，中国大学生计算机设计大赛，江苏省级，三等奖，学生：左量、吴子怡、许傲

== 荣誉、获奖
- 2022年入选“科技副总”人才称号
- 2021年获“四有好教师”称号
- 2020年入选南审“润泽学者”计划
- 2020年获南审好课堂
